flyway.url=jdbc:postgresql://postgres.db:5432/${POSTGRES_DB}
flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}
flyway.cleanDisabled=false
flyway.cleanOnValidationError=true
flyway.baselineOnMigrate=true
flyway.placeholders.db-username=test
flyway.schemas=ext,db
